<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>

<script>
  window.addEventListener('keydown',function(e){
    //console.log(e.keyCode); e is the object that contains all the data when the key is pressed
    //console log to chrome to see what variables are returned. 
    //now we need to look for an audio that has that particular keycode. query selector looks for 
    //one thing on the page that matches. queryselectorall looks for multiple. in quotes, select the 'audio'
    //element bc we're looking for that tag where the data-key is #. need attribute selector audio[data-key=65], but 
    //also need the number, which is a variable that lives in the e event. 
    //switch to backticks and use $ notation to pull it
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);

    //to make the animations, find the data-key = # in the class .key
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

    if(!audio) return;
    //need to rewind it first, otherwise it will finish playing before starting
    audio.currentTime = 0;
    audio.play();

    //key.classlist => classlist is a way to access an element's list of classes as a space delimited string 
    //key.classlist.add -> adds the specified class values. If these classes already exist in attribute of 
    //the element, then they are ignored
    //here we want to add our class 'playing', which is only defined in the CSS
    key.classList.add('playing');

  
  });

    //instead of function(e) in the window.addEventListener, you can put it as a standalone function and just call it
    /*
    function playSound (e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if(!audio) return;
      audio.currentTime = 0;
      audio.play();
      key.classList.add('playing');
    };
    
    window.addEventListener('keydown',playSound;*/

    function removeTransition(e) {
      //console.log(e);
      //when you console log e, it will show every event that transitioned and ended. look at the properties
      //and choose propertyname for any one. here we did it for "transform"
      if(e.propertyName !== 'transform') return; //skip it if it's not a transform;
      //console.log(e.propertyName) should only show the transform on the chrome console
      //what is this? console log it. this is equal to the key on the div. It's equal to what got called against it
      //i.e. down below in the key => key etc line
      //remove the class from key when transitionend
      this.classList.remove('playing');
    }
    //just with key.classList.add('playing'), the transitions stay. Need to remove them when finished.
    //using querySelectorAll because we need to look at the transition on every key
    //console logging querySelectorAll('.key') gives an array of every element that is matched
    const keys = document.querySelectorAll('.key');
    
    //need => and forEach because keys is an array, and we need to loop through all of them
    //addEventListener can only do one at a time
    //each key will get an event listener for the transition end, and execute function removeTransition
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));

</script>


</body>
</html>
